### Get all users
GET http://localhost/usr/users

### Signup / Register
POST http://localhost/auth/signup
content-type: application/json

{
    "name": "Alexis Amadei",
    "email": "alexis@amadei.fr",
    "password": "password"
}

### Login
POST http://localhost/auth/login
content-type: application/json

{
    "email": "amadei@amadei.fr",
    "password": "password"
}

### Mettre à jour un utilisateur existant
PUT http://localhost/usr/users/edit
content-type: application/json

{
    "currentEmail": "alexis@amadei.fr",
    "newEmail": "alexis1@amadei.fr"
}

### ADMIN get all order
GET http://localhost/orders/all
content-type: application/json

{
    "userId": "1"
}
